#home-view {
    position: fixed;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    
    #projects_container {
        position: fixed;
        top: 50px;
        bottom: 0px;
        left: 0px;
        width: 300px;
        
        border-right: 1px solid #ecf0f1;
    }
    
    #tasks_container {
        position: fixed;
        top: 50px;
        bottom: 0px;
        left: 300px;
        right: 0px;
        
        #tasks-view {
            position: fixed;
            
            top: 55px;
            bottom: 0px;
            left: 300px;
            right: 0px;
            
            padding: 5px;
            
            #tasks_list {
                position: fixed;
                
                top: 100px;
                bottom: 0px;
                left: 300px;
                right: 0px;
                
                overflow-y: scroll;
            }
        }
    }
    
}