@font-face {
    font-family: 'BEBAS';
    src: url('../fonts/BEBAS.ttf') format('truetype');
}

.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    
    height: 50px;
    width: 100%;
    
    margin: 0px;
    padding: 0px;
    
    background: #2c3e50;
    
    .brand {
        position: relative;
        float: left;
        top: -5px;
        
        margin-left: 5px;
        margin-right: 10px;
        
        font-family: 'BEBAS';
        color: white;
        font-size: 42px;
    }
    
    a {
        display: table-cell;
        padding: 5px 10px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
        
        font-size: 16px;
        text-decoration: none;
        color: white;
        
        &:hover {
            background-color: #34495e; 
        }
    }
}
