.navbar {
    height: 55px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background: #ffdccd;
    
    .brand {
        display: block;
        float: left;
        color: #e86a32;
        font-size: 45px;
        padding: 0px;
        margin-bottom: 10px;
        margin-left: 10px;
        word-spacing: 0px;
        
        span {
            color: white;
            margin: 0px;
            padding: 0px;
        }
    }
    
    .btn {
        display: block;
        float: left;
        background-color: #e86a32;
        padding: 5px;
        width: 45px;
        height: 45px;
        
        span {
            display: block;
            height: 5px;
            width: 40px;
            margin-bottom: 5px;
            margin-top: 5px;
            background: white;
        }
    }
}

.content-container {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 55px;
    left: 0px;
    bottom: 10px;
    right: 0px;
    
    #home-view {
        position: absolute;
        top: 10px;
        bottom: 10px;
        right: 0px;
        left: 0px;
        
        .pure-g-r {
            position: absolute;
            top: 10px;
            bottom: 10px;
            right: 0px;
            left: 0px;
        }
    }
}