@brd-radius: 3px;

.pure-modal {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(44, 62, 80, 0.9);
    z-index: 99999999;
    
    &.hide {
        display: none;
    }
    
    .modal-container {
        display: block;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        width: 600px !important;
        margin: 0 auto;
        position: fixed;
        height: auto;
        background-color: white;
        z-index: 999;
        border: none;
        outline: none;
        
        .modal-header, .modal-footer {
            display: block;
            width: 600px;
            height: 40px;
            border: none;
            outline: none;
            background-color: #34495e;
        }
        
        .modal-header {
            position: relative;
            top: -1px;
        }
        
        .modal-footer {
            position: relative;
            bottom: -1px;
        }
        
        .modal-content {
            padding: 0 10px;
            
            & > button {
                float: right;
                margin-left: 5px;
            }
            
            & > textarea {
                resize: none;
            }
        }
    }
}