@import "modal.less";
@import "navbar.less";
@import "home.less";
@import "projects.less";
@import "tasks.less";
@import "scrollbars.less";

body {
    margin: 0px;
    padding: 0px;
}

.content-container {
    display: block;
    position: fixed;
    
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    
    padding: 5px;
}