@brd-radius: 3px;

.pure-modal {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(44, 62, 80, 0.9);
    z-index: 99999999;
    
    &.hide {
        display: none;
    }
    
    .modal-container {
        display: block;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        width: 600px !important;
        margin: 0 auto;
        position: fixed;
        height: auto;
        background-color: white;
        z-index: 999;
        border: none;
        outline: none;
        
        .modal-header, .modal-footer {
            display: table-cell;
            width: 600px;
            height: 40px;
            border: none;
            outline: none;
            background-color: #34495e;
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: 17px;
        }
        
        .modal-header {
            position: relative;
            top: -1px;
        }
        
        .modal-footer {
            position: relative;
            bottom: -1px;
        }
        
        .modal-content {
            padding: 0 10px;
            
            .btn-container {
                display: block;
                margin: 0 auto;
                width: 216px;
                
                button {
                    display: inline-block;
                    border: none;
                    color: white;
                    min-height: 30px;
                    float: left;
                    margin-top: 10px;
                    margin-right: 8px;
                    width: 100px !important;
                    padding: 8px;
                    
                    &.modal-save {
                        background-color: #2980b9;
                    }
                    
                    &.modal-close {
                        background-color: #c0392b;
                    }
                }
            }
            
            .calendar-block {
                display: inline-block;
                clear: both;
                width: 100%;
                margin: 5px 0px;
                
                span {
                    font-size: 16px;
                    float: left;
                }
                
                input {
                    padding: 2px;
                    border-radius: 0px;
                    float: left;
                    font-size: 16px;
                    margin: 0 2px;
                    
                    &:first-child {
                        margin-left: 0px;
                    }
                }
            }
            
            textarea {
                resize: none;
                border-radius: 0px;
            }
            
            label {
                font-size: 16px;
                color: darken(#7f8c8d, 20%);
                margin-bottom: 3px;
                margin-left: 1px;
                margin-top: 6px;
                
                &#add_to_calendar {
                    display: inline-block;
                    
                    cursor: pointer;
                    border-bottom: 1px dashed darken(#7f8c8d, 20%);
                    
                    &:hover {
                        color: #7f8c8d;
                        border-bottom: 1px dashed #7f8c8d;
                    }
                }
            }
            
            input[type=text] {
                border-radius: 0px;
                color: lighter(black, 20%);
                
                ::-webkit-input-placeholder {
                    color: #bdc3c7;
                }
            }
            
            input[type=color] {
                border-radius: 0px;
                width: 80px;
                height: 30px;
                padding: 2px;
                
                &::-webkit-color-swatch {
                    border: none;
                }
            }
            
            select {
                border-radius: 0px;
            }
            
            .error {
                color: #c0392b;
                font-size: 12px;
            }
        }
    }
}